NEXT_PUBLIC_WEBSITE_LINK=www.navigotaxis.com
NEXT_PUBLIC_RIDE_WEBSITE_LINK=ride.navigotaxis.com
NEXT_PUBLIC_DRIVE_WEBSITE_LINK=drive.navigotaxis.com
NEXT_PUBLIC_BLOG_WEBSITE_LINK=blogs.navigotaxis.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAXY0KXAGloxJe_eB22yrq_USUpT9lXezk